[tool.poetry]
name = "forecasting"
version = "0.1.0"
description = ""
authors = ["seraptor <sezilber@gmail.com>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.9"
pandas = "^2.0.1"
numpy = "^1.24.3"
sklearn = "^0.0.post4"
click = "^8.1.3"
joblib = "^1.2.0"
xgboost = "^1.7.5"
scikit-learn = "^1.2.2"
python-dotenv = "^1.0.0"
mlflow = "^2.3.2"
uvicorn = "^0.22.0"
fastapi = "^0.95.2"
python-multipart = "^0.0.6"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
